<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CS FastDL</title>
</head>
<body>
<h2>Counter-Strike FastDL</h2>
<ul>
  <li><a href="https://haitam76.github.io/cs-fastdl/models/backweapons.mdl">backweapons.mdl</a></li>
  <li><a href="https://haitam76.github.io/cs-fastdl/models/parachute.mdl">parachute.mdl</a></li>
  <li><a href="https://haitam76.github.io/cs-fastdl/models/player/vip_ct/vip_ct.mdl">vip_ct.mdl</a></li>
  <li><a href="https://haitam76.github.io/cs-fastdl/models/player/vip_t/vip_t.mdl">vip_t.mdl</a></li>
</ul>
</body>
</html>

